MainWindow.xaml

<Window x:Class="Pract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract"
        mc:Ignorable="d"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        Title="Терминалы самообслуживания" 
        Height="600" 
        Width="1100" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Background="#FF3A3A3A" 
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1">
            <ListView
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.CanContentScroll="True" 
                MouseLeftButtonUp="listView_items_MouseLeftButtonUp"
                SelectionMode="Single"
                x:Name="listView_items"
                Height="550"
                Margin="5">
            </ListView>
        </StackPanel>

        <Button Grid.Column="1" 
                Content="X"
                Foreground="White"
                Grid.Row="0"
                Margin="0 0 5 0"
                x:Name="btn_close"
                HorizontalAlignment="Right" 
                Style="{StaticResource MaterialDesignFlatButton}"
                Click="btn_close_Click"/>

        <Label Content="Терминалы самообслуживания"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="26"
               Grid.ColumnSpan="2"
               Grid.Row="0"/>

        <gmap:GMapControl
            x:Name="mapView"
            Loaded="mapView_Loaded"
            Grid.Column="1"
            Grid.Row="1"/>

    </Grid>
</Window>
